In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

In [5]:
first_df = pd.read_csv('Data/file1.csv')
second_df = pd.read_csv('Data/file2.csv')
third_df = pd.read_csv('Data/file3.csv')

In [6]:
def Tabel_pd():
    return pd.concat([first_df,second_df,third_df], axis=0)

In [7]:
first_df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [8]:
second_df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [9]:
third_df.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [10]:
def rename_columns(first_df):
    first_df.rename(columns={'ST':'State','GENDER':'Gender'}, inplace=True)
    return first_df

In [11]:
rename_columns(first_df)

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
def rename_columns(second_df):
    second_df.rename(columns={'ST':'State','GENDER':'Gender'}, inplace=True )
    return second_df

In [13]:
rename_columns(second_df)

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [14]:
Data_Analyzing_df = Tabel_pd()

In [15]:
Data_Analyzing_df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [16]:
list(Data_Analyzing_df.columns)

['Customer',
 'State',
 'Gender',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [17]:
Data_Analyzing_df["Customer Lifetime Value"].value_counts(dropna=False)

NaN             2944
4984.618655        6
25464.820590       6
5246.278375        6
22332.439460       6
                ...
7477.176362        1
15700.284360       1
2968.077571        1
5452.171237        1
2611.836866        1
Name: Customer Lifetime Value, Length: 8212, dtype: int64

In [18]:
round(Data_Analyzing_df.isna().sum()/len(Data_Analyzing_df),4)*100  # shows the percentage of null values in a column

Customer                     24.32
State                        24.32
Gender                       25.34
Education                    24.32
Customer Lifetime Value      24.38
Income                       24.32
Monthly Premium Auto         24.32
Number of Open Complaints    24.32
Policy Type                  24.32
Vehicle Class                24.32
Total Claim Amount           24.32
dtype: float64

In [19]:
def drop_columns(Data_Analyzing_df):
    Data_Analyzing_df.drop(columns=["Customer"], inplace=True)
    return Data_Analyzing_df

In [20]:
drop_columns(Data_Analyzing_df)

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [21]:
Data_Analyzing_df.dtypes

State                         object
Gender                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [1]:
x = "a"

In [2]:
x.replace?

In [24]:
Data_Analyzing_df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [25]:
x = "1/0/00"

In [26]:
x.split("/")

['1', '0', '00']

In [27]:
def clean_customer(x):
    if type(x)==str:
        x = x.replace("%", "")
        
    return x

In [28]:
Data_Analyzing_df['Customer Lifetime Value'] = list(map(clean_customer, Data_Analyzing_df['Customer Lifetime Value']))

In [29]:
Data_Analyzing_df['Customer Lifetime Value'] =  pd.to_numeric(Data_Analyzing_df['Customer Lifetime Value'], errors='coerce')

In [30]:
Data_Analyzing_df['Customer Lifetime Value'].value_counts(dropna=False)

NaN             2944
4984.618655        6
25464.820590       6
5246.278375        6
22332.439460       6
                ...
7477.176362        1
15700.284360       1
2968.077571        1
5452.171237        1
2611.836866        1
Name: Customer Lifetime Value, Length: 8212, dtype: int64

In [31]:
Data_Analyzing_df.dtypes

State                         object
Gender                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [32]:
type(Data_Analyzing_df['State'])

pandas.core.series.Series

In [33]:
type(Data_Analyzing_df['Customer Lifetime Value'])

pandas.core.series.Series

In [34]:
def clean_complaints(x):
    if type(x)==str:
        x = int(x.split("/")[1])
        
    return x

In [35]:
Data_Analyzing_df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7.645862e+05,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [36]:
Data_Analyzing_df['Number of Open Complaints'] = list(map(clean_complaints, Data_Analyzing_df['Number of Open Complaints']))

In [37]:
Data_Analyzing_df['Number of Open Complaints'] =  pd.to_numeric(Data_Analyzing_df['Number of Open Complaints'], errors='coerce')

In [38]:
Data_Analyzing_df['Number of Open Complaints'].value_counts(dropna=False)

0.0    7255
NaN    2937
1.0    1012
2.0     376
3.0     290
4.0     148
5.0      56
Name: Number of Open Complaints, dtype: int64

In [39]:
Data_Analyzing_df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [40]:
Data_Analyzing_df['State'].value_counts()

California    3032
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: State, dtype: int64

In [41]:
Data_Analyzing_df['Education'].value_counts()

Bachelor                2719
College                 2682
High School or Below    2616
Master                   752
Doctor                   344
Bachelors                 24
Name: Education, dtype: int64

In [42]:
Data_Analyzing_df['Customer Lifetime Value'].value_counts()

16468.220790    6
5246.278375     6
22332.439460    6
4270.034394     6
5107.163002     6
               ..
7477.176362     1
15700.284360    1
2968.077571     1
5452.171237     1
2611.836866     1
Name: Customer Lifetime Value, Length: 8211, dtype: int64

In [43]:
Data_Analyzing_df['Number of Open Complaints'].value_counts()

0.0    7255
1.0    1012
2.0     376
3.0     290
4.0     148
5.0      56
Name: Number of Open Complaints, dtype: int64

In [44]:
type(Data_Analyzing_df['Number of Open Complaints'])

pandas.core.series.Series

In [45]:
Data_Analyzing_df['Gender'].value_counts()

F         4560
M         4368
Male        40
female      30
Femal       17
Name: Gender, dtype: int64

In [46]:
len(Data_Analyzing_df[Data_Analyzing_df['Gender'].isna()==True])  # number of missing values

3059

In [47]:
Data_Analyzing_df['Gender'] = Data_Analyzing_df['Gender'].fillna('F')

In [48]:
Data_Analyzing_df['Gender'].unique() # check the unique values in the column

array(['F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [49]:
def clean_gender(x):
    if x in ['M', 'MALE']:
        return 'Male'
    elif x.startswith('F'):
        return 'Female'
    else:
        return 'U'

In [50]:
Data_Analyzing_df['Gender'] = list(map(clean_gender, Data_Analyzing_df['Gender']))

In [51]:
Data_Analyzing_df.Gender.unique()

array(['Female', 'Male', 'U'], dtype=object)

In [52]:
Data_Analyzing_df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,Female,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [53]:
Data_Analyzing_df['State'].unique() # check the unique values in the column

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [54]:
def clean_state(x):
    if x in ['Cali']:
        return 'California'
    elif x in ['WA']:
        return 'Washington'
    elif x in ['AZ']:
        return 'Arizona'
    else:
        return x

In [55]:
Data_Analyzing_df['State'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [56]:
#Replacing / imputing null values
Data_Analyzing_df = Data_Analyzing_df[Data_Analyzing_df['State'].isna()==False] # Since these nulls are not a lot, we can filter them 
Data_Analyzing_df = Data_Analyzing_df[Data_Analyzing_df['Gender'].isna()==False]
Data_Analyzing_df = Data_Analyzing_df[Data_Analyzing_df['Education'].isna()==False]
Data_Analyzing_df = Data_Analyzing_df[Data_Analyzing_df['Policy Type'].isna()==False]
Data_Analyzing_df = Data_Analyzing_df[Data_Analyzing_df['Vehicle Class'].isna()==False]

In [57]:
Data_Analyzing_df['State'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA'], dtype=object)

In [58]:
mean_customer = np.mean(Data_Analyzing_df['Customer Lifetime Value']) # Replacing null values with means of the column (for numerical columns)
Data_Analyzing_df['Customer Lifetime Value'] = Data_Analyzing_df['Customer Lifetime Value'].fillna(mean_customer)

In [59]:
mean_income = np.mean(Data_Analyzing_df['Income'])
Data_Analyzing_df['Income'] = Data_Analyzing_df['Income'].fillna(mean_income)

In [60]:
mean_premium = np.mean(Data_Analyzing_df['Monthly Premium Auto'])
Data_Analyzing_df['Monthly Premium Auto'] = Data_Analyzing_df['Monthly Premium Auto'].fillna(mean_income)

In [61]:
mean_complaints = np.mean(Data_Analyzing_df['Number of Open Complaints'])
Data_Analyzing_df['Number of Open Complaints'] = Data_Analyzing_df['Number of Open Complaints'].fillna(mean_complaints)

In [62]:
mean_claim = np.mean(Data_Analyzing_df['Total Claim Amount'])
Data_Analyzing_df['Total Claim Amount'] = Data_Analyzing_df['Total Claim Amount'].fillna(mean_claim)

In [63]:
Data_Analyzing_df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,Female,Master,1.821964e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [64]:
Data_Analyzing_df.drop_duplicates() #remove duplicate rows

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,Female,Master,1.821964e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000